.App {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 50px;
    user-select: none;

    & > header {
        font-size: xx-large;
        font-weight: 300;
        margin: 50px 0;
    }

    & > main {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        & > .job {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        & .title {
            font-size: larger;
        }

        & .desc {
            font-size: smaller;
        }

        & .progress {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }

        & .action {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 5px;

            & > .name {
                margin-bottom: 10px;
            }

            & .imgs-container {
                margin: 20px 0;

                & > img {
                    padding: 5px;
                    border-radius: 10px;
                }

                & > canvas {
                    height: 100px;
                    width: 100px;
                    padding: 5px;
                    border-radius: 10px;
                }
            }
        }
    }

    & > footer {
        padding: 50px 0;
    }

    & > .previewBox {
        position: fixed;
        z-index: 99;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
    }
}
